<RCC>
    <qresource prefix="/res">
        <file>img/about.png</file>
        <file>img/aboutprinter.png</file>
        <file>img/accountButton.png</file>
        <file>img/adv.png</file>
        <file>img/advField.png</file>
        <file>img/back.png</file>
        <file>img/blank.png</file>
        <file>img/change.png</file>
        <file>img/clearButton_off.png</file>
        <file>img/clearButton_on.png</file>
        <file>img/completedPrint.png</file>
        <file>img/default_dialog.png</file>
        <file>img/defaultAdv.png</file>
        <file>img/doorButton_off.png</file>
        <file>img/doorButton_on.png</file>
        <file>img/firmware_ok.png</file>
        <file>img/firmware_upgrade.png</file>
        <file>img/firmwareField.png</file>
        <file>img/firmwareField_new.png</file>
        <file>img/firmwareField_ok.png</file>
        <file>img/goodSignal.png</file>
        <file>img/levelButton.png</file>
        <file>img/lightButton_off.png</file>
        <file>img/lightButton_on.png</file>
        <file>img/loginButton_off.png</file>
        <file>img/loginButton_on.png</file>
        <file>img/loginField.png</file>
        <file>img/logo.png</file>
        <file>img/logoutButton_on.png</file>
        <file>img/moveButton.png</file>
        <file>img/netButton_off.png</file>
        <file>img/netButton_on.png</file>
        <file>img/netConnect.png</file>
        <file>img/netDisconnect.png</file>
        <file>img/networkField.png</file>
        <file>img/networkInfo.png</file>
        <file>img/networkLabel.png</file>
        <file>img/networkLabel_active.png</file>
        <file>img/networkList.png</file>
        <file>img/noSignal.png</file>
        <file>img/passwordField.png</file>
        <file>img/pausePrinting.png</file>
        <file>img/print.png</file>
        <file>img/printButton.png</file>
        <file>img/printer_1.png</file>
        <file>img/printer_1_lg.png</file>
        <file>img/printer_open_lg.png</file>
        <file>img/printingProccess.png</file>
        <file>img/printingProccess1.png</file>
        <file>img/profile_login.png</file>
        <file>img/profile_logout.png</file>
        <file>img/saveAdv.png</file>
        <file>img/scroll.png</file>
        <file>img/selector_10.png</file>
        <file>img/selector_50.png</file>
        <file>img/selector_100.png</file>
        <file>img/selector_1000.png</file>
        <file>img/service.png</file>
        <file>img/serviceButton.png</file>
        <file>img/settingButton.png</file>
        <file>img/start_print.png</file>
        <file>img/stop_printing.png</file>
        <file>img/turn_off.png</file>
        <file>img/turn_on.png</file>
        <file>img/updateButton.png</file>
        <file>img/usbButton.png</file>
        <file>img/vat.png</file>
        <file>img/vat_alarm.png</file>
        <file>img/vat_amount.png</file>
        <file>img/vat_amount_10.png</file>
        <file>img/vat_down.png</file>
        <file>img/vat_down_active.png</file>
        <file>img/vat_in.png</file>
        <file>img/vat_in_active.png</file>
        <file>img/vat_out.png</file>
        <file>img/vat_out_active.png</file>
        <file>img/vat_up.png</file>
        <file>img/vat_up_active.png</file>
        <file>img/vat_w_amount.png</file>
        <file>img/vat_work.png</file>
        <file>img/vatButton_off.png</file>
        <file>img/vatButton_on.png</file>
        <file>img/wifi.png</file>
        <file>img/wifi_turnoff.png</file>
        <file>img/wifi_turnon.png</file>
        <file>img/z.png</file>
        <file>img/z_1.png</file>
        <file>img/z_2.png</file>
        <file>img/z_3.png</file>
        <file>img/z_down.png</file>
        <file>img/z_down_active.png</file>
        <file>img/z_move_step.png</file>
        <file>img/z_move_stop.png</file>
        <file>img/z_old.png</file>
        <file>img/z_stop.png</file>
        <file>img/z_stop_active.png</file>
        <file>img/z_up.png</file>
        <file>img/z_up_active.png</file>
    </qresource>
</RCC>
