[General]
speedVat=100
speedZ=0.0001
fullVat=50
speedDoor=70
upDistance=1
startVatDelay=1
finishVatDelay=1
light=false
door=open
connection=true
auth=true
email=cccp1945@mail.ru
login=admin
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY2MDA2MTU2NiwianRpIjoiOGFhOWU5YWUzNzZmNGM5MWIzNTRlYWI2MjZlOWJiZTMiLCJ1c2VyX2lkIjoxfQ.tw6wLLXFuTtT6Yy3PU1X8I_LemIExxK5J7AfAu8U2D4
